# poc

./: Readme.md  pom.xml
src/main/java/com/adi/poc/: SpringBootApp.java
src/test/java/com/adi/poc/api/: RestApiClient.java
src/test/java/com/adi/poc/api/dto/: User.java  UserDto.java
src/test/java/com/adi/poc/selenium/: SeleniumActions.java
src/test/java/com/adi/poc/selenium/driver/: BrowserDriver.java  BrowserFactory.java  BrowserTypes.java
src/test/java/com/adi/poc/selenium/pages/: HomePage.java  LoginPage.java  ProductContainerPage.java  SearchResultPage.java  ShoppingCartSummaryPage.java  SuccessfulShoppingCartConfirmationPage.java  ValidationComponentPage.java
src/test/java/com/adi/poc/selenium/pages/filters/: CatalogFilterComponent.java  CategoryFilterComponent.java  FilterComponentPage.java  SizeFilterComponent.java
src/test/java/com/adi/poc/selenium/pages/filters/enums/: CategoriesFilter.java  CategoryFilter.java  ColorFilter.java  MainFilter.java  SizeFilter.java
src/test/java/com/adi/poc/tests/: TestSuiteGrouping.java
src/test/java/com/adi/poc/tests/api/: ApiTests.java
src/test/java/com/adi/poc/tests/performance/artillery/: BitpandaArtilleryPerformance.yml
src/test/java/com/adi/poc/tests/performance/jmeter/: BitPandaJmeterPerformance.jmx
src/test/java/com/adi/poc/tests/performance/results/: Artillery_SpikeResponseTimeResult.html
src/test/java/com/adi/poc/tests/ui/: UISmokeTest.java  UiLoginTests.java  UiSearchProductsTests.java
src/test/resources/: application.yaml
